<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>6.0</LangVersion>
    <RootNamespace>TimingWheelScheduler.Samples.Comparison</RootNamespace>
    <AssemblyName>TimingWheelScheduler.Samples.Comparison</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TimingWheelScheduler.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.38" />
    <PackageReference Include="DotNetty.Common" Version="0.7.2" />
    <PackageReference Include="Plotly.NET" Version="2.0.0" />
  </ItemGroup>
</Project>